{
  "name": "axios-handler",
  "version": "1.2.1",
  "description": "This hook works with the axios library, making queries much easier and more convenient.",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write ."
  },
  "author": "Yeldos Turapbayev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekosh02/axios-handler"
  },
  "keywords": [
    "axios-handler",
    "axios",
    "useFetching",
    "fetch",
    "use",
    "hook",
    "hooks",
    "React",
    "React Native"
  ],
  "peerDependencies": {
    "axios": ">=1.7.4",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "axios": "^1.11.0",
    "prettier": "^3.4.2",
    "react": "^19.1.0",
    "typescript": "^5.7.2"
  }
}
